# agrilinks-selenium

./: pom.xml
src/test/java/com/test/: BaseTest.java
src/test/java/com/test/Pages/: LoginPage.java  link.java
src/test/java/com/test/TestClass/: test.java
